\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Customers table}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{customers}\PYG{p}{(}\PYG{n}{cust\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cust\PYGZus{}name}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cust\PYGZus{}address}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cust\PYGZus{}city}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cust\PYGZus{}state}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cust\PYGZus{}zip}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cust\PYGZus{}country}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cust\PYGZus{}contact}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cust\PYGZus{}email}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{p}{(}\PYG{l+m+mi}{10001}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Coyote Inc.\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}200 Maple Lane\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Detroit\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}MI\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}44444\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}USA\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Y Lee\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}ylee@coyote.com\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{customers}\PYG{p}{(}\PYG{n}{cust\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cust\PYGZus{}name}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cust\PYGZus{}address}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cust\PYGZus{}city}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cust\PYGZus{}state}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cust\PYGZus{}zip}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cust\PYGZus{}country}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cust\PYGZus{}contact}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{p}{(}\PYG{l+m+mi}{10002}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Mouse House\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}333 Fromage Lane\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Columbus\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}OH\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}43333\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}USA\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Jerry Mouse\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{customers}\PYG{p}{(}\PYG{n}{cust\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cust\PYGZus{}name}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cust\PYGZus{}address}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cust\PYGZus{}city}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cust\PYGZus{}state}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cust\PYGZus{}zip}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cust\PYGZus{}country}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cust\PYGZus{}contact}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cust\PYGZus{}email}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{p}{(}\PYG{l+m+mi}{10003}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Wascals\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}1 Sunny Place\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Muncie\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}IN\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}42222\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}USA\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Jim Jones\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}rabbit@wascally.com\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{customers}\PYG{p}{(}\PYG{n}{cust\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cust\PYGZus{}name}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cust\PYGZus{}address}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cust\PYGZus{}city}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cust\PYGZus{}state}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cust\PYGZus{}zip}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cust\PYGZus{}country}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cust\PYGZus{}contact}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cust\PYGZus{}email}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{p}{(}\PYG{l+m+mi}{10004}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Yosemite Place\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}829 Riverside Drive\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Phoenix\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}AZ\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}88888\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}USA\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Y Sam\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}sam@yosemite.com\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{customers}\PYG{p}{(}\PYG{n}{cust\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cust\PYGZus{}name}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cust\PYGZus{}address}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cust\PYGZus{}city}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cust\PYGZus{}state}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cust\PYGZus{}zip}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cust\PYGZus{}country}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cust\PYGZus{}contact}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{p}{(}\PYG{l+m+mi}{10005}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}E Fudd\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}4545 53rd Street\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Chicago\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}IL\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}54545\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}USA\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}E Fudd\PYGZsq{}}\PYG{p}{);}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Vendors table}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{vendors}\PYG{p}{(}\PYG{n}{vend\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{vend\PYGZus{}name}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{vend\PYGZus{}address}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{vend\PYGZus{}city}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{vend\PYGZus{}state}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{vend\PYGZus{}zip}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{vend\PYGZus{}country}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{p}{(}\PYG{l+m+mi}{1001}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}Anvils R Us\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}123 Main Street\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}Southfield\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}MI\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}48075\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}USA\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{vendors}\PYG{p}{(}\PYG{n}{vend\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{vend\PYGZus{}name}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{vend\PYGZus{}address}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{vend\PYGZus{}city}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{vend\PYGZus{}state}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{vend\PYGZus{}zip}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{vend\PYGZus{}country}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{p}{(}\PYG{l+m+mi}{1002}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}LT Supplies\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}500 Park Street\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}Anytown\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}OH\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}44333\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}USA\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{vendors}\PYG{p}{(}\PYG{n}{vend\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{vend\PYGZus{}name}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{vend\PYGZus{}address}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{vend\PYGZus{}city}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{vend\PYGZus{}state}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{vend\PYGZus{}zip}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{vend\PYGZus{}country}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{p}{(}\PYG{l+m+mi}{1003}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}ACME\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}555 High Street\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}Los Angeles\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}CA\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}90046\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}USA\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{vendors}\PYG{p}{(}\PYG{n}{vend\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{vend\PYGZus{}name}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{vend\PYGZus{}address}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{vend\PYGZus{}city}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{vend\PYGZus{}state}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{vend\PYGZus{}zip}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{vend\PYGZus{}country}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{p}{(}\PYG{l+m+mi}{1004}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}Furball Inc.\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}1000 5th Avenue\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}New York\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}NY\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}11111\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}USA\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{vendors}\PYG{p}{(}\PYG{n}{vend\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{vend\PYGZus{}name}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{vend\PYGZus{}address}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{vend\PYGZus{}city}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{vend\PYGZus{}state}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{vend\PYGZus{}zip}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{vend\PYGZus{}country}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{p}{(}\PYG{l+m+mi}{1005}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}Jet Set\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}42 Galaxy Road\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}London\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}N16 6PS\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}England\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{vendors}\PYG{p}{(}\PYG{n}{vend\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{vend\PYGZus{}name}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{vend\PYGZus{}address}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{vend\PYGZus{}city}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{vend\PYGZus{}state}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{vend\PYGZus{}zip}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{vend\PYGZus{}country}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{p}{(}\PYG{l+m+mi}{1006}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}Jouets Et Ours\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}1 Rue Amusement\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}Paris\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}45678\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}France\PYGZsq{}}\PYG{p}{);}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Products table}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{products}\PYG{p}{(}\PYG{n}{prod\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{vend\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}name}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}price}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}desc}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}ANV01\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1001}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}.5 ton anvil\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{.}\PYG{l+m+mi}{99}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}.5 ton anvil, black, complete with handy hook\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{products}\PYG{p}{(}\PYG{n}{prod\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{vend\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}name}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}price}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}desc}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}ANV02\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1001}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}1 ton anvil\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{9}\PYG{p}{.}\PYG{l+m+mi}{99}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}1 ton anvil, black, complete with handy hook and carrying case\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{products}\PYG{p}{(}\PYG{n}{prod\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{vend\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}name}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}price}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}desc}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}ANV03\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1001}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2 ton anvil\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{14}\PYG{p}{.}\PYG{l+m+mi}{99}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2 ton anvil, black, complete with handy hook and carrying case\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{products}\PYG{p}{(}\PYG{n}{prod\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{vend\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}name}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}price}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}desc}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}OL1\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1002}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Oil can\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{p}{.}\PYG{l+m+mi}{99}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Oil can, red\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{products}\PYG{p}{(}\PYG{n}{prod\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{vend\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}name}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}price}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}desc}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}FU1\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1002}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Fuses\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{.}\PYG{l+m+mi}{42}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}1 dozen, extra long\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{products}\PYG{p}{(}\PYG{n}{prod\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{vend\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}name}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}price}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}desc}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}SLING\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1003}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Sling\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{.}\PYG{l+m+mi}{49}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Sling, one size fits all\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{products}\PYG{p}{(}\PYG{n}{prod\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{vend\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}name}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}price}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}desc}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}TNT1\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1003}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}TNT (1 stick)\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{.}\PYG{l+m+mi}{50}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}TNT, red, single stick\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{products}\PYG{p}{(}\PYG{n}{prod\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{vend\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}name}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}price}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}desc}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}TNT2\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1003}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}TNT (5 sticks)\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}TNT, red, pack of 10 sticks\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{products}\PYG{p}{(}\PYG{n}{prod\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{vend\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}name}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}price}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}desc}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}FB\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1003}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Bird seed\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Large bag (suitable for road runners)\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{products}\PYG{p}{(}\PYG{n}{prod\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{vend\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}name}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}price}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}desc}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}FC\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1003}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Carrots\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{.}\PYG{l+m+mi}{50}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Carrots (rabbit hunting season only)\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{products}\PYG{p}{(}\PYG{n}{prod\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{vend\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}name}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}price}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}desc}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}SAFE\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1003}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Safe\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{50}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Safe with combination lock\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{products}\PYG{p}{(}\PYG{n}{prod\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{vend\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}name}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}price}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}desc}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}DTNTR\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1003}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Detonator\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{13}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Detonator (plunger powered), fuses not included\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{products}\PYG{p}{(}\PYG{n}{prod\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{vend\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}name}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}price}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}desc}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}JP1000\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1005}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}JetPack 1000\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{35}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}JetPack 1000, intended for single use\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{products}\PYG{p}{(}\PYG{n}{prod\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{vend\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}name}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}price}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}desc}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}JP2000\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1005}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}JetPack 2000\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{55}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}JetPack 2000, multi\PYGZhy{}use\PYGZsq{}}\PYG{p}{);}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Orders table}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{orders}\PYG{p}{(}\PYG{n}{order\PYGZus{}num}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{order\PYGZus{}date}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cust\PYGZus{}id}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{p}{(}\PYG{l+m+mi}{20005}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2005\PYGZhy{}09\PYGZhy{}01\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{10001}\PYG{p}{);}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{orders}\PYG{p}{(}\PYG{n}{order\PYGZus{}num}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{order\PYGZus{}date}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cust\PYGZus{}id}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{p}{(}\PYG{l+m+mi}{20006}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2005\PYGZhy{}09\PYGZhy{}12\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{10003}\PYG{p}{);}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{orders}\PYG{p}{(}\PYG{n}{order\PYGZus{}num}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{order\PYGZus{}date}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cust\PYGZus{}id}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{p}{(}\PYG{l+m+mi}{20007}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2005\PYGZhy{}09\PYGZhy{}30\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{10004}\PYG{p}{);}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{orders}\PYG{p}{(}\PYG{n}{order\PYGZus{}num}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{order\PYGZus{}date}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cust\PYGZus{}id}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{p}{(}\PYG{l+m+mi}{20008}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2005\PYGZhy{}10\PYGZhy{}03\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{10005}\PYG{p}{);}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{orders}\PYG{p}{(}\PYG{n}{order\PYGZus{}num}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{order\PYGZus{}date}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cust\PYGZus{}id}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{p}{(}\PYG{l+m+mi}{20009}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2005\PYGZhy{}10\PYGZhy{}08\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{10001}\PYG{p}{);}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Orderitems table}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{orderitems}\PYG{p}{(}\PYG{n}{order\PYGZus{}num}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{order\PYGZus{}item}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{quantity}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{item\PYGZus{}price}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{p}{(}\PYG{l+m+mi}{20005}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}ANV01\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{.}\PYG{l+m+mi}{99}\PYG{p}{);}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{orderitems}\PYG{p}{(}\PYG{n}{order\PYGZus{}num}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{order\PYGZus{}item}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{quantity}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{item\PYGZus{}price}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{p}{(}\PYG{l+m+mi}{20005}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}ANV02\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{9}\PYG{p}{.}\PYG{l+m+mi}{99}\PYG{p}{);}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{orderitems}\PYG{p}{(}\PYG{n}{order\PYGZus{}num}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{order\PYGZus{}item}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{quantity}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{item\PYGZus{}price}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{p}{(}\PYG{l+m+mi}{20005}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}TNT2\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{p}{);}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{orderitems}\PYG{p}{(}\PYG{n}{order\PYGZus{}num}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{order\PYGZus{}item}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{quantity}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{item\PYGZus{}price}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{p}{(}\PYG{l+m+mi}{20005}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}FB\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{p}{);}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{orderitems}\PYG{p}{(}\PYG{n}{order\PYGZus{}num}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{order\PYGZus{}item}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{quantity}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{item\PYGZus{}price}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{p}{(}\PYG{l+m+mi}{20006}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}JP2000\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{55}\PYG{p}{);}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{orderitems}\PYG{p}{(}\PYG{n}{order\PYGZus{}num}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{order\PYGZus{}item}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{quantity}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{item\PYGZus{}price}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{p}{(}\PYG{l+m+mi}{20007}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}TNT2\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{100}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{p}{);}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{orderitems}\PYG{p}{(}\PYG{n}{order\PYGZus{}num}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{order\PYGZus{}item}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{quantity}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{item\PYGZus{}price}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{p}{(}\PYG{l+m+mi}{20008}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}FC\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{50}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{.}\PYG{l+m+mi}{50}\PYG{p}{);}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{orderitems}\PYG{p}{(}\PYG{n}{order\PYGZus{}num}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{order\PYGZus{}item}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{quantity}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{item\PYGZus{}price}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{p}{(}\PYG{l+m+mi}{20009}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}FB\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{p}{);}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{orderitems}\PYG{p}{(}\PYG{n}{order\PYGZus{}num}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{order\PYGZus{}item}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{quantity}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{item\PYGZus{}price}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{p}{(}\PYG{l+m+mi}{20009}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}OL1\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{p}{.}\PYG{l+m+mi}{99}\PYG{p}{);}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{orderitems}\PYG{p}{(}\PYG{n}{order\PYGZus{}num}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{order\PYGZus{}item}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{quantity}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{item\PYGZus{}price}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{p}{(}\PYG{l+m+mi}{20009}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}SLING\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{.}\PYG{l+m+mi}{49}\PYG{p}{);}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{orderitems}\PYG{p}{(}\PYG{n}{order\PYGZus{}num}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{order\PYGZus{}item}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{quantity}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{item\PYGZus{}price}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{p}{(}\PYG{l+m+mi}{20009}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}ANV03\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{14}\PYG{p}{.}\PYG{l+m+mi}{99}\PYG{p}{);}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Productnotes table}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{productnotes}\PYG{p}{(}\PYG{n}{note\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{note\PYGZus{}date}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{note\PYGZus{}text}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{p}{(}\PYG{l+m+mi}{101}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}TNT2\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2005\PYGZhy{}08\PYGZhy{}17\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Customer complaint:}
\PYG{l+s+s1}{Sticks not individually wrapped, too easy to mistakenly detonate all at once.}
\PYG{l+s+s1}{Recommend individual wrapping.\PYGZsq{}}
\PYG{p}{);}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{productnotes}\PYG{p}{(}\PYG{n}{note\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{note\PYGZus{}date}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{note\PYGZus{}text}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{p}{(}\PYG{l+m+mi}{102}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}OL1\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2005\PYGZhy{}08\PYGZhy{}18\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Can shipped full, refills not available.}
\PYG{l+s+s1}{Need to order new can if refill needed.\PYGZsq{}}
\PYG{p}{);}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{productnotes}\PYG{p}{(}\PYG{n}{note\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{note\PYGZus{}date}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{note\PYGZus{}text}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{p}{(}\PYG{l+m+mi}{103}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}SAFE\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2005\PYGZhy{}08\PYGZhy{}18\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Safe is combination locked, combination not provided with safe.}
\PYG{l+s+s1}{This is rarely a problem as safes are typically blown up or dropped by customers.\PYGZsq{}}
\PYG{p}{);}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{productnotes}\PYG{p}{(}\PYG{n}{note\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{note\PYGZus{}date}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{note\PYGZus{}text}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{p}{(}\PYG{l+m+mi}{104}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}FC\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2005\PYGZhy{}08\PYGZhy{}19\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Quantity varies, sold by the sack load.}
\PYG{l+s+s1}{All guaranteed to be bright and orange, and suitable for use as rabbit bait.\PYGZsq{}}
\PYG{p}{);}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{productnotes}\PYG{p}{(}\PYG{n}{note\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{note\PYGZus{}date}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{note\PYGZus{}text}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{p}{(}\PYG{l+m+mi}{105}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}TNT2\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2005\PYGZhy{}08\PYGZhy{}20\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Included fuses are short and have been known to detonate too quickly for some customers.}
\PYG{l+s+s1}{Longer fuses are available (item FU1) and should be recommended.\PYGZsq{}}
\PYG{p}{);}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{productnotes}\PYG{p}{(}\PYG{n}{note\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{note\PYGZus{}date}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{note\PYGZus{}text}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{p}{(}\PYG{l+m+mi}{106}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}TNT2\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2005\PYGZhy{}08\PYGZhy{}22\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Matches not included, recommend purchase of matches or detonator (item DTNTR).\PYGZsq{}}
\PYG{p}{);}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{productnotes}\PYG{p}{(}\PYG{n}{note\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{note\PYGZus{}date}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{note\PYGZus{}text}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{p}{(}\PYG{l+m+mi}{107}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}SAFE\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2005\PYGZhy{}08\PYGZhy{}23\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Please note that no returns will be accepted if safe opened using explosives.\PYGZsq{}}
\PYG{p}{);}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{productnotes}\PYG{p}{(}\PYG{n}{note\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{note\PYGZus{}date}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{note\PYGZus{}text}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{p}{(}\PYG{l+m+mi}{108}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}ANV01\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2005\PYGZhy{}08\PYGZhy{}25\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Multiple customer returns, anvils failing to drop fast enough or falling backwards on purchaser. Recommend that customer considers using heavier anvils.\PYGZsq{}}
\PYG{p}{);}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{productnotes}\PYG{p}{(}\PYG{n}{note\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{note\PYGZus{}date}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{note\PYGZus{}text}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{p}{(}\PYG{l+m+mi}{109}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}ANV03\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2005\PYGZhy{}09\PYGZhy{}01\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Item is extremely heavy. Designed for dropping, not recommended for use with slings, ropes, pulleys, or tightropes.\PYGZsq{}}
\PYG{p}{);}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{productnotes}\PYG{p}{(}\PYG{n}{note\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{note\PYGZus{}date}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{note\PYGZus{}text}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{p}{(}\PYG{l+m+mi}{110}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}FC\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2005\PYGZhy{}09\PYGZhy{}01\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Customer complaint: rabbit has been able to detect trap, food apparently less effective now.\PYGZsq{}}
\PYG{p}{);}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{productnotes}\PYG{p}{(}\PYG{n}{note\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{note\PYGZus{}date}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{note\PYGZus{}text}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{p}{(}\PYG{l+m+mi}{111}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}SLING\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2005\PYGZhy{}09\PYGZhy{}02\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Shipped unassembled, requires common tools (including oversized hammer).\PYGZsq{}}
\PYG{p}{);}
\PYG{k}{iNSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{productnotes}\PYG{p}{(}\PYG{n}{note\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{note\PYGZus{}date}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{note\PYGZus{}text}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{p}{(}\PYG{l+m+mi}{112}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}SAFE\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2005\PYGZhy{}09\PYGZhy{}02\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Customer complaint:}
\PYG{l+s+s1}{Circular hole in safe floor can apparently be easily cut with handsaw.\PYGZsq{}}
\PYG{p}{);}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{productnotes}\PYG{p}{(}\PYG{n}{note\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{note\PYGZus{}date}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{note\PYGZus{}text}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{p}{(}\PYG{l+m+mi}{113}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}ANV01\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2005\PYGZhy{}09\PYGZhy{}05\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Customer complaint:}
\PYG{l+s+s1}{Not heavy enough to generate flying stars around head of victim. If being purchased for dropping, recommend ANV02 or ANV03 instead.\PYGZsq{}}
\PYG{p}{);}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{productnotes}\PYG{p}{(}\PYG{n}{note\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{note\PYGZus{}date}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{note\PYGZus{}text}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{p}{(}\PYG{l+m+mi}{114}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}SAFE\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2005\PYGZhy{}09\PYGZhy{}07\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Call from individual trapped in safe plummeting to the ground, suggests an escape hatch be added.}
\PYG{l+s+s1}{Comment forwarded to vendor.\PYGZsq{}}
\PYG{p}{);}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 更新数据}
\PYG{k}{UPDATE}\PYG{+w}{ }\PYG{n}{customers}
\PYG{k}{SET}\PYG{+w}{ }\PYG{n}{cust\PYGZus{}name}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}The Fudds\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{cust\PYGZus{}email}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}elmer@fudd.com\PYGZsq{}}
\PYG{k}{WHERE}\PYG{+w}{ }\PYG{n}{cust\PYGZus{}id}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{10005}\PYG{p}{;}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 删除数据}
\PYG{k}{DELETE}\PYG{+w}{ }\PYG{k}{FROM}\PYG{+w}{ }\PYG{n}{customers}\PYG{+w}{ }\PYG{k}{WHERE}\PYG{+w}{ }\PYG{n}{cust\PYGZus{}id}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{10006}\PYG{p}{;}
\end{Verbatim}
