\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Create customers table}
\PYG{k}{CREATE}\PYG{+w}{ }\PYG{n}{SEQUENCE}\PYG{+w}{ }\PYG{n}{customers\PYGZus{}id\PYGZus{}seq}
\PYG{k}{START}\PYG{+w}{ }\PYG{k}{WITH}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{k}{INCREMENT}\PYG{+w}{ }\PYG{k}{BY}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{k}{NO}\PYG{+w}{ }\PYG{k}{MINVALUE}
\PYG{k}{NO}\PYG{+w}{ }\PYG{k}{MAXVALUE}
\PYG{k}{CACHE}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{customers}
\PYG{p}{(}
\PYG{+w}{  }\PYG{n}{cust\PYGZus{}id}\PYG{+w}{      }\PYG{n+nb}{int}\PYG{+w}{       }\PYG{k}{PRIMARY}\PYG{+w}{ }\PYG{k}{KEY}\PYG{+w}{ }\PYG{k}{default}\PYG{+w}{ }\PYG{n}{nextval}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}customers\PYGZus{}id\PYGZus{}seq\PYGZsq{}}\PYG{p}{::}\PYG{n}{regclass}\PYG{p}{),}
\PYG{+w}{  }\PYG{n}{cust\PYGZus{}name}\PYG{+w}{    }\PYG{n+nb}{char}\PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{)}\PYG{+w}{  }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{+w}{ }\PYG{p}{,}
\PYG{+w}{  }\PYG{n}{cust\PYGZus{}address}\PYG{+w}{ }\PYG{n+nb}{char}\PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{)}\PYG{+w}{  }\PYG{k}{NULL}\PYG{+w}{ }\PYG{p}{,}
\PYG{+w}{  }\PYG{n}{cust\PYGZus{}city}\PYG{+w}{    }\PYG{n+nb}{char}\PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{)}\PYG{+w}{  }\PYG{k}{NULL}\PYG{+w}{ }\PYG{p}{,}
\PYG{+w}{  }\PYG{n}{cust\PYGZus{}state}\PYG{+w}{   }\PYG{n+nb}{char}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{)}\PYG{+w}{   }\PYG{k}{NULL}\PYG{+w}{ }\PYG{p}{,}
\PYG{+w}{  }\PYG{n}{cust\PYGZus{}zip}\PYG{+w}{     }\PYG{n+nb}{char}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{)}\PYG{+w}{  }\PYG{k}{NULL}\PYG{+w}{ }\PYG{p}{,}
\PYG{+w}{  }\PYG{n}{cust\PYGZus{}country}\PYG{+w}{ }\PYG{n+nb}{char}\PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{)}\PYG{+w}{  }\PYG{k}{NULL}\PYG{+w}{ }\PYG{p}{,}
\PYG{+w}{  }\PYG{n}{cust\PYGZus{}contact}\PYG{+w}{ }\PYG{n+nb}{char}\PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{)}\PYG{+w}{  }\PYG{k}{NULL}\PYG{+w}{ }\PYG{p}{,}
\PYG{+w}{  }\PYG{n}{cust\PYGZus{}email}\PYG{+w}{   }\PYG{n+nb}{char}\PYG{p}{(}\PYG{l+m+mi}{255}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{NULL}
\PYG{p}{);}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Create orderitems table}
\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{orderitems}
\PYG{p}{(}
\PYG{+w}{  }\PYG{n}{order\PYGZus{}num}\PYG{+w}{  }\PYG{n+nb}{int}\PYG{+w}{          }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{+w}{ }\PYG{p}{,}
\PYG{+w}{  }\PYG{n}{order\PYGZus{}item}\PYG{+w}{ }\PYG{n+nb}{int}\PYG{+w}{          }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{+w}{ }\PYG{p}{,}
\PYG{+w}{  }\PYG{n}{prod\PYGZus{}id}\PYG{+w}{    }\PYG{n+nb}{char}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{)}\PYG{+w}{     }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{+w}{ }\PYG{p}{,}
\PYG{+w}{  }\PYG{n}{quantity}\PYG{+w}{   }\PYG{n+nb}{int}\PYG{+w}{          }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{+w}{ }\PYG{p}{,}
\PYG{+w}{  }\PYG{n}{item\PYGZus{}price}\PYG{+w}{ }\PYG{n+nb}{decimal}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{+w}{ }\PYG{p}{,}
\PYG{+w}{  }\PYG{k}{PRIMARY}\PYG{+w}{ }\PYG{k}{KEY}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{order\PYGZus{}num}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{order\PYGZus{}item}\PYG{p}{)}
\PYG{p}{);}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Create orders table}
\PYG{k}{CREATE}\PYG{+w}{ }\PYG{n}{SEQUENCE}\PYG{+w}{ }\PYG{n}{orders\PYGZus{}id\PYGZus{}seq}
\PYG{k}{START}\PYG{+w}{ }\PYG{k}{WITH}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{k}{INCREMENT}\PYG{+w}{ }\PYG{k}{BY}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{k}{NO}\PYG{+w}{ }\PYG{k}{MINVALUE}
\PYG{k}{NO}\PYG{+w}{ }\PYG{k}{MAXVALUE}
\PYG{k}{CACHE}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{orders}
\PYG{p}{(}
\PYG{+w}{  }\PYG{n}{order\PYGZus{}num}\PYG{+w}{  }\PYG{n+nb}{int}\PYG{+w}{      }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{+w}{ }\PYG{k}{PRIMARY}\PYG{+w}{ }\PYG{k}{KEY}\PYG{+w}{ }\PYG{k}{default}\PYG{+w}{ }\PYG{n}{nextval}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}orders\PYGZus{}id\PYGZus{}seq\PYGZsq{}}\PYG{p}{::}\PYG{n}{regclass}\PYG{p}{),}
\PYG{+w}{  }\PYG{n}{order\PYGZus{}date}\PYG{+w}{ }\PYG{n+nb}{date}\PYG{+w}{ }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{+w}{ }\PYG{p}{,}
\PYG{+w}{  }\PYG{n}{cust\PYGZus{}id}\PYG{+w}{    }\PYG{n+nb}{int}\PYG{+w}{      }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}
\PYG{p}{);}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Create products table}
\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{products}
\PYG{p}{(}
\PYG{+w}{  }\PYG{n}{prod\PYGZus{}id}\PYG{+w}{    }\PYG{n+nb}{char}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{)}\PYG{+w}{      }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{+w}{  }\PYG{n}{vend\PYGZus{}id}\PYG{+w}{    }\PYG{n+nb}{int}\PYG{+w}{           }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{+w}{ }\PYG{p}{,}
\PYG{+w}{  }\PYG{n}{prod\PYGZus{}name}\PYG{+w}{  }\PYG{n+nb}{char}\PYG{p}{(}\PYG{l+m+mi}{255}\PYG{p}{)}\PYG{+w}{     }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{+w}{ }\PYG{p}{,}
\PYG{+w}{  }\PYG{n}{prod\PYGZus{}price}\PYG{+w}{ }\PYG{n+nb}{decimal}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{  }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{+w}{ }\PYG{p}{,}
\PYG{+w}{  }\PYG{n}{prod\PYGZus{}desc}\PYG{+w}{  }\PYG{n+nb}{text}\PYG{+w}{          }\PYG{k}{NULL}\PYG{+w}{ }\PYG{p}{,}
\PYG{+w}{  }\PYG{k}{PRIMARY}\PYG{+w}{ }\PYG{k}{KEY}\PYG{p}{(}\PYG{n}{prod\PYGZus{}id}\PYG{p}{)}
\PYG{p}{);}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Create vendors table}
\PYG{k}{CREATE}\PYG{+w}{ }\PYG{n}{SEQUENCE}\PYG{+w}{ }\PYG{n}{vendors\PYGZus{}id\PYGZus{}seq}
\PYG{k}{START}\PYG{+w}{ }\PYG{k}{WITH}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{k}{INCREMENT}\PYG{+w}{ }\PYG{k}{BY}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{k}{NO}\PYG{+w}{ }\PYG{k}{MINVALUE}
\PYG{k}{NO}\PYG{+w}{ }\PYG{k}{MAXVALUE}
\PYG{k}{CACHE}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{vendors}
\PYG{p}{(}
\PYG{+w}{  }\PYG{n}{vend\PYGZus{}id}\PYG{+w}{      }\PYG{n+nb}{int}\PYG{+w}{      }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{+w}{ }\PYG{k}{PRIMARY}\PYG{+w}{ }\PYG{k}{KEY}\PYG{+w}{ }\PYG{k}{default}\PYG{+w}{ }\PYG{n}{nextval}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}vendors\PYGZus{}id\PYGZus{}seq\PYGZsq{}}\PYG{p}{::}\PYG{n}{regclass}\PYG{p}{),}
\PYG{+w}{  }\PYG{n}{vend\PYGZus{}name}\PYG{+w}{    }\PYG{n+nb}{char}\PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{+w}{ }\PYG{p}{,}
\PYG{+w}{  }\PYG{n}{vend\PYGZus{}address}\PYG{+w}{ }\PYG{n+nb}{char}\PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{NULL}\PYG{+w}{ }\PYG{p}{,}
\PYG{+w}{  }\PYG{n}{vend\PYGZus{}city}\PYG{+w}{    }\PYG{n+nb}{char}\PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{NULL}\PYG{+w}{ }\PYG{p}{,}
\PYG{+w}{  }\PYG{n}{vend\PYGZus{}state}\PYG{+w}{   }\PYG{n+nb}{char}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{)}\PYG{+w}{  }\PYG{k}{NULL}\PYG{+w}{ }\PYG{p}{,}
\PYG{+w}{  }\PYG{n}{vend\PYGZus{}zip}\PYG{+w}{     }\PYG{n+nb}{char}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{NULL}\PYG{+w}{ }\PYG{p}{,}
\PYG{+w}{  }\PYG{n}{vend\PYGZus{}country}\PYG{+w}{ }\PYG{n+nb}{char}\PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{NULL}
\PYG{p}{);}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Create productnotes table}
\PYG{k}{CREATE}\PYG{+w}{ }\PYG{n}{SEQUENCE}\PYG{+w}{ }\PYG{n}{productnotes\PYGZus{}id\PYGZus{}seq}
\PYG{k}{START}\PYG{+w}{ }\PYG{k}{WITH}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{k}{INCREMENT}\PYG{+w}{ }\PYG{k}{BY}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{k}{NO}\PYG{+w}{ }\PYG{k}{MINVALUE}
\PYG{k}{NO}\PYG{+w}{ }\PYG{k}{MAXVALUE}
\PYG{k}{CACHE}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{productnotes}
\PYG{p}{(}
\PYG{+w}{  }\PYG{n}{note\PYGZus{}id}\PYG{+w}{    }\PYG{n+nb}{int}\PYG{+w}{           }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{+w}{ }\PYG{k}{PRIMARY}\PYG{+w}{ }\PYG{k}{KEY}\PYG{+w}{ }\PYG{k}{default}\PYG{+w}{ }\PYG{n}{nextval}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}productnotes\PYGZus{}id\PYGZus{}seq\PYGZsq{}}\PYG{p}{::}\PYG{n}{regclass}\PYG{p}{),}
\PYG{+w}{  }\PYG{n}{prod\PYGZus{}id}\PYG{+w}{    }\PYG{n+nb}{char}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{)}\PYG{+w}{      }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{+w}{  }\PYG{n}{note\PYGZus{}date}\PYG{+w}{ }\PYG{n+nb}{date}\PYG{+w}{       }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{+w}{  }\PYG{n}{note\PYGZus{}text}\PYG{+w}{  }\PYG{n+nb}{text}\PYG{+w}{          }\PYG{k}{NULL}
\PYG{p}{);}
\end{Verbatim}
