\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}创建源表及触发表}
\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{test\PYGZus{}trigger\PYGZus{}src\PYGZus{}tbl}\PYG{p}{(}\PYG{n}{id1}\PYG{+w}{ }\PYG{n+nb}{INT}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{id2}\PYG{+w}{ }\PYG{n+nb}{INT}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{id3}\PYG{+w}{ }\PYG{n+nb}{INT}\PYG{p}{);}
\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{test\PYGZus{}trigger\PYGZus{}des\PYGZus{}tbl}\PYG{p}{(}\PYG{n}{id1}\PYG{+w}{ }\PYG{n+nb}{INT}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{id2}\PYG{+w}{ }\PYG{n+nb}{INT}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{id3}\PYG{+w}{ }\PYG{n+nb}{INT}\PYG{p}{);}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{}创建触发器函数}
\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{OR}\PYG{+w}{ }\PYG{k}{REPLACE}\PYG{+w}{ }\PYG{k}{FUNCTION}\PYG{+w}{ }\PYG{n}{tri\PYGZus{}insert\PYGZus{}func}\PYG{p}{()}\PYG{+w}{ }\PYG{k}{RETURNS}\PYG{+w}{ }\PYG{k}{TRIGGER}\PYG{+w}{ }\PYG{k}{AS}
\PYG{+w}{  }\PYG{err}{\PYGZdl{}\PYGZdl{}}
\PYG{+w}{  }\PYG{k}{DECLARE}
\PYG{+w}{  }\PYG{k}{BEGIN}
\PYG{+w}{    }\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{test\PYGZus{}trigger\PYGZus{}des\PYGZus{}tbl}\PYG{+w}{ }\PYG{k}{VALUES}\PYG{p}{(}\PYG{k}{NEW}\PYG{p}{.}\PYG{n}{id1}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{NEW}\PYG{p}{.}\PYG{n}{id2}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{NEW}\PYG{p}{.}\PYG{n}{id3}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{RETURN}\PYG{+w}{ }\PYG{k}{NEW}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{END}
\PYG{+w}{  }\PYG{err}{\PYGZdl{}\PYGZdl{}}\PYG{+w}{ }\PYG{k}{LANGUAGE}\PYG{+w}{ }\PYG{n}{PLPGSQL}\PYG{p}{;}

\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{OR}\PYG{+w}{ }\PYG{k}{REPLACE}\PYG{+w}{ }\PYG{k}{FUNCTION}\PYG{+w}{ }\PYG{n}{tri\PYGZus{}update\PYGZus{}func}\PYG{p}{()}\PYG{+w}{ }\PYG{k}{RETURNS}\PYG{+w}{ }\PYG{k}{TRIGGER}\PYG{+w}{ }\PYG{k}{AS}
\PYG{+w}{  }\PYG{err}{\PYGZdl{}\PYGZdl{}}
\PYG{+w}{  }\PYG{k}{DECLARE}
\PYG{+w}{  }\PYG{k}{BEGIN}
\PYG{+w}{    }\PYG{k}{UPDATE}\PYG{+w}{ }\PYG{n}{test\PYGZus{}trigger\PYGZus{}des\PYGZus{}tbl}\PYG{+w}{ }\PYG{k}{SET}\PYG{+w}{ }\PYG{n}{id3}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{NEW}\PYG{p}{.}\PYG{n}{id3}\PYG{+w}{ }\PYG{k}{WHERE}\PYG{+w}{ }\PYG{n}{id1}\PYG{o}{=}\PYG{k}{OLD}\PYG{p}{.}\PYG{n}{id1}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{RETURN}\PYG{+w}{ }\PYG{k}{OLD}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{END}
\PYG{+w}{  }\PYG{err}{\PYGZdl{}\PYGZdl{}}\PYG{+w}{ }\PYG{k}{LANGUAGE}\PYG{+w}{ }\PYG{n}{PLPGSQL}\PYG{p}{;}

\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{OR}\PYG{+w}{ }\PYG{k}{REPLACE}\PYG{+w}{ }\PYG{k}{FUNCTION}\PYG{+w}{ }\PYG{n}{TRI\PYGZus{}DELETE\PYGZus{}FUNC}\PYG{p}{()}\PYG{+w}{ }\PYG{k}{RETURNS}\PYG{+w}{ }\PYG{k}{TRIGGER}\PYG{+w}{ }\PYG{k}{AS}
\PYG{+w}{  }\PYG{err}{\PYGZdl{}\PYGZdl{}}
\PYG{+w}{  }\PYG{k}{DECLARE}
\PYG{+w}{  }\PYG{k}{BEGIN}
\PYG{+w}{          }\PYG{k}{DELETE}\PYG{+w}{ }\PYG{k}{FROM}\PYG{+w}{ }\PYG{n}{test\PYGZus{}trigger\PYGZus{}des\PYGZus{}tbl}\PYG{+w}{ }\PYG{k}{WHERE}\PYG{+w}{ }\PYG{n}{id1}\PYG{o}{=}\PYG{k}{OLD}\PYG{p}{.}\PYG{n}{id1}\PYG{p}{;}
\PYG{+w}{          }\PYG{k}{RETURN}\PYG{+w}{ }\PYG{k}{OLD}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{END}
\PYG{+w}{  }\PYG{err}{\PYGZdl{}\PYGZdl{}}\PYG{+w}{ }\PYG{k}{LANGUAGE}\PYG{+w}{ }\PYG{n}{PLPGSQL}\PYG{p}{;}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 创建INSERT触发器}
\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{TRIGGER}\PYG{+w}{ }\PYG{n}{insert\PYGZus{}trigger}
\PYG{+w}{  }\PYG{k}{BEFORE}\PYG{+w}{ }\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{ON}\PYG{+w}{ }\PYG{n}{test\PYGZus{}trigger\PYGZus{}src\PYGZus{}tbl}
\PYG{+w}{  }\PYG{k}{FOR}\PYG{+w}{ }\PYG{k}{EACH}\PYG{+w}{ }\PYG{k}{ROW}
\PYG{+w}{  }\PYG{k}{EXECUTE}\PYG{+w}{ }\PYG{k}{PROCEDURE}\PYG{+w}{ }\PYG{n}{tri\PYGZus{}insert\PYGZus{}func}\PYG{p}{();}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 创建UPDATE触发器}
\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{TRIGGER}\PYG{+w}{ }\PYG{n}{update\PYGZus{}trigger}
\PYG{+w}{  }\PYG{k}{AFTER}\PYG{+w}{ }\PYG{k}{UPDATE}\PYG{+w}{ }\PYG{k}{ON}\PYG{+w}{ }\PYG{n}{test\PYGZus{}trigger\PYGZus{}src\PYGZus{}tbl}
\PYG{+w}{  }\PYG{k}{FOR}\PYG{+w}{ }\PYG{k}{EACH}\PYG{+w}{ }\PYG{k}{ROW}
\PYG{+w}{  }\PYG{k}{EXECUTE}\PYG{+w}{ }\PYG{k}{PROCEDURE}\PYG{+w}{ }\PYG{n}{tri\PYGZus{}update\PYGZus{}func}\PYG{p}{();}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 创建DELETE触发器}
\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{TRIGGER}\PYG{+w}{ }\PYG{n}{delete\PYGZus{}trigger}
\PYG{+w}{  }\PYG{k}{BEFORE}\PYG{+w}{ }\PYG{k}{DELETE}\PYG{+w}{ }\PYG{k}{ON}\PYG{+w}{ }\PYG{n}{test\PYGZus{}trigger\PYGZus{}src\PYGZus{}tbl}
\PYG{+w}{  }\PYG{k}{FOR}\PYG{+w}{ }\PYG{k}{EACH}\PYG{+w}{ }\PYG{k}{ROW}
\PYG{+w}{  }\PYG{k}{EXECUTE}\PYG{+w}{ }\PYG{k}{PROCEDURE}\PYG{+w}{ }\PYG{n}{tri\PYGZus{}delete\PYGZus{}func}\PYG{p}{();}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 执行INSERT触发事件并检查触发结果}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{test\PYGZus{}trigger\PYGZus{}src\PYGZus{}tbl}\PYG{+w}{ }\PYG{k}{VALUES}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{,}\PYG{l+m+mi}{200}\PYG{p}{,}\PYG{l+m+mi}{300}\PYG{p}{);}
\PYG{k}{SELECT}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{k}{FROM}\PYG{+w}{ }\PYG{n}{test\PYGZus{}trigger\PYGZus{}src\PYGZus{}tbl}\PYG{p}{;}
\PYG{k}{SELECT}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{k}{FROM}\PYG{+w}{ }\PYG{n}{test\PYGZus{}trigger\PYGZus{}des\PYGZus{}tbl}\PYG{p}{;}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 执行UPDATE触发事件并检查触发结果}
\PYG{k}{UPDATE}\PYG{+w}{ }\PYG{n}{test\PYGZus{}trigger\PYGZus{}src\PYGZus{}tbl}\PYG{+w}{ }\PYG{k}{SET}\PYG{+w}{ }\PYG{n}{id3}\PYG{o}{=}\PYG{l+m+mi}{400}\PYG{+w}{ }\PYG{k}{WHERE}\PYG{+w}{ }\PYG{n}{id1}\PYG{o}{=}\PYG{l+m+mi}{100}\PYG{p}{;}
\PYG{k}{SELECT}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{k}{FROM}\PYG{+w}{ }\PYG{n}{test\PYGZus{}trigger\PYGZus{}src\PYGZus{}tbl}\PYG{p}{;}
\PYG{k}{SELECT}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{k}{FROM}\PYG{+w}{ }\PYG{n}{test\PYGZus{}trigger\PYGZus{}des\PYGZus{}tbl}\PYG{p}{;}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 执行DELETE触发事件并检查触发结果}
\PYG{k}{DELETE}\PYG{+w}{ }\PYG{k}{FROM}\PYG{+w}{ }\PYG{n}{test\PYGZus{}trigger\PYGZus{}src\PYGZus{}tbl}\PYG{+w}{ }\PYG{k}{WHERE}\PYG{+w}{ }\PYG{n}{id1}\PYG{o}{=}\PYG{l+m+mi}{100}\PYG{p}{;}
\PYG{k}{SELECT}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{k}{FROM}\PYG{+w}{ }\PYG{n}{test\PYGZus{}trigger\PYGZus{}src\PYGZus{}tbl}\PYG{p}{;}
\PYG{k}{SELECT}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{k}{FROM}\PYG{+w}{ }\PYG{n}{test\PYGZus{}trigger\PYGZus{}des\PYGZus{}tbl}\PYG{p}{;}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 修改触发器}
\PYG{k}{ALTER}\PYG{+w}{ }\PYG{k}{TRIGGER}\PYG{+w}{ }\PYG{n}{delete\PYGZus{}trigger}\PYG{+w}{ }\PYG{k}{ON}\PYG{+w}{ }\PYG{n}{test\PYGZus{}trigger\PYGZus{}src\PYGZus{}tbl}\PYG{+w}{ }\PYG{k}{RENAME}\PYG{+w}{ }\PYG{k}{TO}\PYG{+w}{ }\PYG{n}{delete\PYGZus{}trigger\PYGZus{}renamed}\PYG{p}{;}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 禁用insert\PYGZus{}trigger触发器}
\PYG{k}{ALTER}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{test\PYGZus{}trigger\PYGZus{}src\PYGZus{}tbl}\PYG{+w}{ }\PYG{n}{DISABLE}\PYG{+w}{ }\PYG{k}{TRIGGER}\PYG{+w}{ }\PYG{n}{insert\PYGZus{}trigger}\PYG{p}{;}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 禁用当前表上所有触发器}
\PYG{k}{ALTER}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{test\PYGZus{}trigger\PYGZus{}src\PYGZus{}tbl}\PYG{+w}{ }\PYG{n}{DISABLE}\PYG{+w}{ }\PYG{k}{TRIGGER}\PYG{+w}{ }\PYG{k}{ALL}\PYG{p}{;}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{}删除触发器}
\PYG{k}{DROP}\PYG{+w}{ }\PYG{k}{TRIGGER}\PYG{+w}{ }\PYG{n}{insert\PYGZus{}trigger}\PYG{+w}{ }\PYG{k}{ON}\PYG{+w}{ }\PYG{n}{test\PYGZus{}trigger\PYGZus{}src\PYGZus{}tbl}\PYG{p}{;}
\PYG{k}{DROP}\PYG{+w}{ }\PYG{k}{TRIGGER}\PYG{+w}{ }\PYG{n}{update\PYGZus{}trigger}\PYG{+w}{ }\PYG{k}{ON}\PYG{+w}{ }\PYG{n}{test\PYGZus{}trigger\PYGZus{}src\PYGZus{}tbl}\PYG{p}{;}
\PYG{k}{DROP}\PYG{+w}{ }\PYG{k}{TRIGGER}\PYG{+w}{ }\PYG{n}{delete\PYGZus{}trigger\PYGZus{}renamed}\PYG{+w}{ }\PYG{k}{ON}\PYG{+w}{ }\PYG{n}{test\PYGZus{}trigger\PYGZus{}src\PYGZus{}tbl}\PYG{p}{;}
\end{Verbatim}
