\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{DROP}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{k}{IF}\PYG{+w}{ }\PYG{k}{EXISTS}\PYG{+w}{ }\PYG{n}{customer\PYGZus{}t1}\PYG{p}{;}
\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{customer\PYGZus{}t1}
\PYG{p}{(}
\PYG{+w}{ }\PYG{n}{c\PYGZus{}customer\PYGZus{}sk}\PYG{+w}{ }\PYG{n+nb}{integer}\PYG{p}{,}
\PYG{+w}{ }\PYG{n}{c\PYGZus{}customer\PYGZus{}id}\PYG{+w}{ }\PYG{n+nb}{char}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{),}
\PYG{+w}{ }\PYG{n}{c\PYGZus{}first\PYGZus{}name}\PYG{+w}{ }\PYG{n+nb}{char}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{),}
\PYG{+w}{ }\PYG{n}{c\PYGZus{}last\PYGZus{}name}\PYG{+w}{ }\PYG{n+nb}{char}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{)}
\PYG{p}{);}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{customer\PYGZus{}t1}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{c\PYGZus{}customer\PYGZus{}sk}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{c\PYGZus{}customer\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{c\PYGZus{}first\PYGZus{}name}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{VALUES}
\PYG{p}{(}\PYG{l+m+mi}{3769}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}hello\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{DEFAULT}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{,}
\PYG{p}{(}\PYG{l+m+mi}{6885}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}maps\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Joes\PYGZsq{}}\PYG{p}{),}
\PYG{p}{(}\PYG{l+m+mi}{4321}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}tpcds\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Lily\PYGZsq{}}\PYG{p}{),}
\PYG{p}{(}\PYG{l+m+mi}{9527}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}world\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}James\PYGZsq{}}\PYG{p}{);}

\PYG{k}{DROP}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{k}{IF}\PYG{+w}{ }\PYG{k}{EXISTS}\PYG{+w}{ }\PYG{n}{customer\PYGZus{}t2}\PYG{p}{;}
\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{customer\PYGZus{}t2}
\PYG{p}{(}
\PYG{+w}{ }\PYG{n}{c\PYGZus{}customer\PYGZus{}sk}\PYG{+w}{ }\PYG{n+nb}{integer}\PYG{p}{,}
\PYG{+w}{ }\PYG{n}{c\PYGZus{}customer\PYGZus{}id}\PYG{+w}{ }\PYG{n+nb}{char}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{),}
\PYG{+w}{ }\PYG{n}{c\PYGZus{}first\PYGZus{}name}\PYG{+w}{ }\PYG{n+nb}{char}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{),}
\PYG{+w}{ }\PYG{n}{c\PYGZus{}last\PYGZus{}name}\PYG{+w}{ }\PYG{n+nb}{char}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{)}
\PYG{p}{);}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{customer\PYGZus{}t2}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{c\PYGZus{}customer\PYGZus{}sk}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{c\PYGZus{}customer\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{c\PYGZus{}first\PYGZus{}name}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{VALUES}
\PYG{p}{(}\PYG{l+m+mi}{3769}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}hello\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{DEFAULT}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{,}
\PYG{p}{(}\PYG{l+m+mi}{6885}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}maps\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Joes\PYGZsq{}}\PYG{p}{),}
\PYG{p}{(}\PYG{l+m+mi}{9527}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}world\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}James\PYGZsq{}}\PYG{p}{);}

\PYG{k}{DROP}\PYG{+w}{ }\PYG{k}{user}\PYG{+w}{ }\PYG{k}{IF}\PYG{+w}{ }\PYG{k}{EXISTS}\PYG{+w}{ }\PYG{n}{lucy}\PYG{p}{;}
\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{USER}\PYG{+w}{ }\PYG{n}{lucy}\PYG{+w}{ }\PYG{k}{WITH}\PYG{+w}{ }\PYG{n}{PASSWORD}\PYG{+w}{ }\PYG{l+s+ss}{\PYGZdq{}Bigdata@123\PYGZdq{}}\PYG{p}{;}
\PYG{err}{\PYGZbs{}}\PYG{k}{c}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{lucy}
\PYG{k}{DROP}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{k}{IF}\PYG{+w}{ }\PYG{k}{EXISTS}\PYG{+w}{ }\PYG{n}{lucy}\PYG{p}{.}\PYG{n}{mytable}\PYG{p}{;}
\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{mytable}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{firstcol}\PYG{+w}{ }\PYG{n+nb}{int}\PYG{p}{);}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{mytable}\PYG{+w}{ }\PYG{k}{values}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{);}
\end{Verbatim}
