\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 创建视图}
\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{VIEW}\PYG{+w}{ }\PYG{n}{productcustomers}\PYG{+w}{ }\PYG{k}{AS}
\PYG{k}{SELECT}\PYG{+w}{ }\PYG{n}{cust\PYGZus{}name}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cust\PYGZus{}contact}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}id}
\PYG{k}{FROM}\PYG{+w}{ }\PYG{n}{customers}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{orders}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{orderitems}
\PYG{k}{WHERE}\PYG{+w}{ }\PYG{n}{customers}\PYG{p}{.}\PYG{n}{cust\PYGZus{}id}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{orders}\PYG{p}{.}\PYG{n}{cust\PYGZus{}id}
\PYG{k}{AND}\PYG{+w}{ }\PYG{n}{orderitems}\PYG{p}{.}\PYG{n}{order\PYGZus{}num}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{orders}\PYG{p}{.}\PYG{n}{order\PYGZus{}num}\PYG{p}{;}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 查询}
\PYG{k}{SELECT}\PYG{+w}{ }\PYG{n}{cust\PYGZus{}name}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cust\PYGZus{}contact}\PYG{+w}{ }\PYG{k}{FROM}\PYG{+w}{ }\PYG{n}{productcustomers}\PYG{+w}{ }\PYG{k}{WHERE}\PYG{+w}{ }\PYG{n}{prod\PYGZus{}id}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}TNT2\PYGZsq{}}\PYG{p}{;}
\end{Verbatim}
