\contentsline {section}{\numberline {1}实验目的}{3}{section.1}%
\contentsline {section}{\numberline {2}实验预备内容}{3}{section.2}%
\contentsline {section}{\numberline {3}实验环境}{3}{section.3}%
\contentsline {section}{\numberline {4}实验内容}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}所设计的数据库和表的情况简介}{3}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}应用场景}{3}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}vendors表}{4}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}products表}{4}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}customers表}{5}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}orders表}{5}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}orderitems表}{5}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}productnotes表}{6}{subsubsection.4.1.7}%
\contentsline {subsection}{\numberline {4.2}熟悉DBMS实验环境}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}创建数据库, 创建并维护基本表的结构和数据}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}数据库查询，视图使用}{28}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}实验总结}{32}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}实验涉及的相关知识}{32}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}实验遇到的问题及其解决}{32}{subsubsection.4.5.2}%
\contentsline {section}{\numberline {5}实验目的}{32}{section.5}%
\contentsline {section}{\numberline {6}实验预备内容}{32}{section.6}%
\contentsline {section}{\numberline {7}实验环境}{33}{section.7}%
\contentsline {section}{\numberline {8}实验内容}{33}{section.8}%
\contentsline {subsection}{\numberline {8.1}数据库安全性}{33}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}触发器，存储过程的使用}{34}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}数据库备份与恢复}{40}{subsection.8.3}%
\contentsline {section}{\numberline {9}实验总结}{44}{section.9}%
\contentsline {subsection}{\numberline {9.1}实验涉及到的相关知识}{44}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}实验遇到的问题及其解决}{45}{subsection.9.2}%
