\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验预备内容}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验环境}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验内容}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}所设计的数据库和表的情况简介}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}应用场景}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}vendors表}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces vendors}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}products表}{4}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces products}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}customers表}{5}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces customers}}{5}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}orders表}{5}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces orders}}{5}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}orderitems表}{5}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces orderitems}}{6}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}productnotes表}{6}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces productnotes}}{6}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}熟悉DBMS实验环境}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces openGauss 数据库相关工具的使用和安装情况}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}创建数据库, 创建并维护基本表的结构和数据}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 创建数据库 commerce}}{7}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 创建 customers 表}}{10}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 创建 orders 表}}{11}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 创建 vendors 表}}{12}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 创建 orderitems 表}}{12}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 创建 products 表}}{13}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 创建 productnotes 表}}{13}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 对表进行修改操作}}{14}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 创建及删除索引}}{15}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 向 customers 表插入数据}}{22}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 向 orders 表插入数据}}{23}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 向 vendors 表插入数据}}{24}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 向 products 表插入数据}}{25}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 向 orderitems 表插入数据}}{26}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 向 productnotes 表插入数据}}{27}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 更新 customers 表中的数据}}{28}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 删除 customers 表中的数据}}{28}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}数据库查询，视图使用}{28}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 单表查询}}{28}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 多表连接查询并排序输出}}{29}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 使用聚集函数的查询}}{30}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 分组查询}}{30}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 嵌套查询}}{31}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 创建并使用视图查询}}{31}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}实验总结}{32}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}实验涉及的相关知识}{32}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}实验遇到的问题及其解决}{32}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验目的}{32}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验预备内容}{32}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}实验环境}{33}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}实验内容}{33}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}数据库安全性}{33}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 数据库账户的添加, 删除}}{33}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 对账户进行授予权限、收回权限}}{34}{figure.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}触发器，存储过程的使用}{34}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 创建存储过程并执行}}{35}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 创建触发器并测试效果}}{39}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 创建触发器并测试效果}}{40}{figure.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}数据库备份与恢复}{40}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 对所创建的数据库进行备份}}{42}{figure.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 对所创建的数据库进行备份}}{43}{figure.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 利用备份进行数据库恢复}}{44}{figure.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}实验总结}{44}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}实验涉及到的相关知识}{44}{subsection.9.1}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  F8A1825B2F56BA9B156E2E09913D9FA60C0C3A00FA4F92F9A9D13B1D87B0B7F0.pygtex,
  3B80835F5C4DB96DAA96A297F18CBAAC0C0C3A00FA4F92F9A9D13B1D87B0B7F0.pygtex,
  5D7C620AA2DBE2B893F5E4B55A11E1880C0C3A00FA4F92F9A9D13B1D87B0B7F0.pygtex,
  CF23CE898A6A175F07E141CE1204EB760C0C3A00FA4F92F9A9D13B1D87B0B7F0.pygtex,
  2B242CA6E5C30CB9921DB6120ADA38240C0C3A00FA4F92F9A9D13B1D87B0B7F0.pygtex,
  A2DABE93152A8955B151ACA74992C9CB0C0C3A00FA4F92F9A9D13B1D87B0B7F0.pygtex,
  2F2EC54BC3CF5EDC6DB1505FEADFE9FB0C0C3A00FA4F92F9A9D13B1D87B0B7F0.pygtex,
  2F95A30BBC63F54289B58253F2A065DF0C0C3A00FA4F92F9A9D13B1D87B0B7F0.pygtex,
  8E1202D81AEAECC81084998E90C92FF90C0C3A00FA4F92F9A9D13B1D87B0B7F0.pygtex,
  F82D324477E915479141ED66456D3C390C0C3A00FA4F92F9A9D13B1D87B0B7F0.pygtex,
  E45DBBD4F665776525FD3AAAC51FE0A80C0C3A00FA4F92F9A9D13B1D87B0B7F0.pygtex,
  C663AD7ABA74ABA69032E12D2A1B2CB40C0C3A00FA4F92F9A9D13B1D87B0B7F0.pygtex,
  7C7C0612C13284171BE4928AB82DD1CE0C0C3A00FA4F92F9A9D13B1D87B0B7F0.pygtex,
  8117E0D21C8A0D90EBE57861E141DFED0C0C3A00FA4F92F9A9D13B1D87B0B7F0.pygtex,
  681109688F735E2A055FC41A3102A0A60C0C3A00FA4F92F9A9D13B1D87B0B7F0.pygtex,
  DBEF5134D22CCD78E320726C8A6E0F3A0C0C3A00FA4F92F9A9D13B1D87B0B7F0.pygtex,
  C4107A8D7E25D42186A5DA920830D430D0B0EC525E1BB5A77273E622BD21FBA9.pygtex,
  92B732D59DE56C6A033BF607ADDF6F8DD0B0EC525E1BB5A77273E622BD21FBA9.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}实验遇到的问题及其解决}{45}{subsection.9.2}\protected@file@percent }
\gdef \@abspage@last{45}
