\contentsline {section}{\numberline {1}实验目的}{2}{section.1}%
\contentsline {section}{\numberline {2}实验预备内容}{2}{section.2}%
\contentsline {section}{\numberline {3}实验环境}{3}{section.3}%
\contentsline {section}{\numberline {4}实验内容}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}数据库安全性}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}触发器，存储过程的使用}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}数据库备份与恢复}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}实验总结}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}实验涉及到的相关知识}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}实验遇到的问题及其解决}{15}{subsection.5.2}%
